.additional-good__order,
.additional-good__name {
  width: 100%;
}

.additional-good__name {
  margin-bottom: 6px;
  text-transform: uppercase;
  color: @blackColor;
}

.additional-good__quantity {
  margin-bottom: 10px;
}

.additional-good__button {
  width: 100%;
  height: 40px;
}

.additional-good__cost {
  margin-left: auto;
}

.additional-catalog__offer {
  position: relative;
  margin: 39px auto;
  width: 280px;
  height: 289px;
  background-image: url("../../img/gift-photo-mobile@2x.jpg");
  background-size: contain;
}

.additional-catalog__image {
  position: absolute;
  top: 65px;
  left: 113px;
}

.additional-catalog__tagline {
  position: absolute;
  margin: 0;
  width: 160px;
  left: 60px;
  bottom: 43px;
  text-align: center;
  color: @whiteColor;
}
