.additional-catalog__title {
  .subtitle();
}

.additional-catalog__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 20px;
  padding: 5px 0 17px;
  border-bottom: 1px solid @lightGrayColor;

  &:first-child {
    border-top: 1px solid @lightGrayColor;
  }
}
