.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: @greenBgColor;
  min-width: 150px;
  color: @whiteColor;
  text-transform: uppercase;
  text-decoration: none;

  &--default {
    background-color: @lightGrayColor;
    color: @defaultFontColor;
  }
}
