.location {
  margin-top: 33px;
}

.location__text {
  margin: 0 20px 28px;
  display: flex;
}

.location__tagline {
  margin: 0;
  color: @blackColor;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.25;
  margin-right: 19px;
}

.location__address {
  font-size: 14px;
  line-height: 1.43;
  font-style: normal;
}

.location__map {
}
