.map {
  display: flex;
}

.map__wrapper {
  margin: 0 auto;
  position: relative;
}

.map__pin {
  position: absolute;
  left: 130px;
  top: 167px;
  width: 55px;
  height: 53px;
  background: url("../../img/map-pin.png") no-repeat;
  /* background-clip: unset; */
  background-size: contain;
  font-size: 0;
}
