@import "../variables";

.page-footer__logo {
  display: flex;
  justify-content: center;
  margin: 30px 20px 0;
  padding-bottom: 30px;
  border-bottom: 1px solid @dark-gray-color;
}

.page-footer__social {
  margin: 24px 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid @dark-gray-color;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  position: relative;
  margin: 22px 20px;
  height: 34px;
  text-decoration: none;
  color: @default-font-color;
  font-family: Arial, Tahoma, sans-serif;
  font-size: 16px;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 27px;
    height: 34px;
    background: url(../../img/htmlacademy.svg) no-repeat center;
  }
}
