@import "../mixins";

.page-catalog__title {
  margin: 31px 0 0;
  padding: 0 22px 35px;
  font-size: 36px;
  line-height: 1;
  font-weight: normal;
  border-bottom: 1px solid @dark-gray-color;
  color: @black-color;
}
