.radio-button {
  position: absolute;
  left: -9999px;

  &:checked + label::after {
    opacity: 1;
    transform: scale(1);
  }
}

.radio-button + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  line-height: 25px;
  display: inline-block;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 28px;
    height: 28px;
    border: 1px solid @inputDefault;
    border-radius: 100%;
    background: @whiteColor;
  }

  &::after {
    content: "";
    width: 12px;
    height: 12px;
    background: @greenBgColor;
    position: absolute;
    top: 8px;
    left: 8px;
    border-radius: 100%;
    opacity: 0;
    transform: scale(0);
    transition: all 0.2s ease;
  }
}
