.result {
  &--bordered {
    position: relative;
    display: inline-flex;
    flex-direction: column-reverse;
    border: 1px solid @darkGrayColor;
    border-radius: 3px;

    .result__value {
      margin: 0;
      padding: 17px 43px 18px 44px;
      font-size: 24px;
      line-height: 1;
      text-align: center;
      color: @blackColor;
      text-transform: uppercase;
    }

    .result__type {
      margin: 0;
      padding: 0 16px;
      text-align: center;
      background-color: @lightGrayColor;
      position: absolute;
      left: 18px;
      top: 50px;
      width: 87px;
      font-size: 12px;
      line-height: 1;
      color: @defaultFontColor;
      text-transform: lowercase;
    }
  }

  &--inline {
    color: @blackColor;
    text-transform: uppercase;
    margin: 40px auto;

    .result__value,
    .result__type {
      margin: 0;
      display: inline-block;
    }

    .result__type::after {
      content: ":";
      margin-left: -2px;
    }
  }
}
