.story {
  background-color: @lightGrayColor;
}

.story__title {
  margin: 0;
  padding: 20px 22px 20px;
  font-size: 36px;
  font-weight: normal;
}

.story__text {
  margin: 0 34px 20px 20px;
}

.story__list {
  .clear-ul-styles();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 20px;
  max-width: 400px;
}

.story__illustration {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.story__range-wrapper {
  margin: 0 20px;
  padding: 20px 0;
}

.story__img-wrapper {
  display: flex;
  width: 311px;
  height: 236px;
  position: relative;
}

.story__img-before-wrapper {
  overflow: hidden;
  width: 155px;
}

.story__img-after-wrapper {
  overflow: hidden;
  width: 155px;
}

.story__img-after {
  margin-left: -155px;
}

