body {
  margin: 0;
  min-width: 320px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  color: @defaultFontColor;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
