.clear-styles('button') {
  cursor: pointer;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
}

.clear-styles('ul') {
  margin: 0;
  padding: 0;
  list-style: none;
}
