@darkishPinkColor: #d24899;
@grassColor: #5eaa2f;
@greenBgColor: #68b738;

@whiteColor: #ffffff;

@defaultFontColor: #444444;

@grayColor: #ececec;
@lightGrayColor: #f2f2f2;
@darkGrayColor: #d5d5d5;

@blackColor: #111111;
@blackColor60: lighten(@blackColor, 40%);
@blackColor30: lighten(@blackColor, 70%);

@mobileContentWidth: 280px;
